*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.div1{
    border: 1px solid rgb(223, 218, 218);
    margin: auto;
    margin-top: 25px;
    width: 380px;
    height: 495px;
    text-align: center; 
}
.satisfy-regular{
    margin-top: 38px;
    display: flex;
    justify-content: center;
    font-family: "Satisfy", cursive;
    font-style: normal;
    font-size: 55px;
    font-weight: 200;
    color: rgb(0, 0, 0);
}
.inputs{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 45px;
    gap: 4px;
    color: rgb(0, 0, 0);
}
input{
     padding-left: 5px;
     color: black;
     height: 40px;
     width: 300px;
     margin: auto;
     outline: none;
}
::placeholder{
    color: rgb(107, 103, 103);
    font-size: 15px;
}
.submit{
    height: 32px;
    background-color: rgb(0, 158, 211);
    border-color:  transparent;
    color: snow;
    font-weight: 700;
    font-size: 16px;
    border-radius: 10px;
    margin-top: 10px;
}
.lines{
    margin-top: 25px;
    font-size: 12px;
    color: rgb(165, 158, 158);
    font-weight: 600;
}

.or{
    color: rgb(97, 94, 94);
    font-size: 14px;
     
}
.facebook{
    width: 20px;
    height: 21px;
}
.link{
    margin-top: 40px;
    font-size: 13.5px;
    font-weight: 600;
    text-decoration: none;
    color: rgb(11, 11, 156);
}
.a{
    margin-top: 29px;
    text-decoration: none;
}
.forgot{
    font-weight: 60;
    font-size: 15px;
    color: rgb(3, 7, 66);
}
.box2{
    border: 1px solid rgb(201, 198, 198);
    margin-top: 20px;
    width: 380px;
    height: 70px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-self: center;
}
.text{
    margin-top: 20px;
    font-size: 19px;
    color: rgb(41, 41, 41);
    
}
.signup{
    color: rgb(20, 147, 197);
    cursor: pointer;
}
.gettheapp{
    margin-top: 15px;
    font-size: 17px;
}
.flex{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 10px;
}
.app1{
    margin-top: 10px;
    width: 165px;
    height: 45px;
}
.app2{
    margin-top: 10px;
    width: 165px;
    height: 45px;
}
.footer>ul{
    margin-top: 20px;
    list-style-type: none;
    display: flex;
    flex-direction: row;
    color: rgb(100, 95, 95);
    font-size: 14px;
    font-weight: 200;
    word-spacing: 5px;
    column-gap: 25px;
    cursor: pointer;
    justify-content: center;
    margin-left: 140px;
    margin-right: 140px;
    flex-wrap: wrap;
}

.language{
    margin-top: 9px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;

}
.animation>img{
    position: absolute;
    /* margin-top:20px; */
    right: 750px;
    border-radius: 170px;
    width: 400px;   
}
.item1{
    text-align: center;
    border-radius: 6px;
    height: 710px;
    font-size: 30px;
    font-weight: 600px;
    grid-area: sidebar1;
    /* background-color: rgb(121, 117, 112); */
    /* color: snow; */
    /* border: 4px solid whitesmoke; */
}
.item2{
    text-align: center;
    border-radius: 6px;
    height: 710px;
    font-size: 30px;
    font-weight: 600px;
    grid-area: sidebar2;
    color: snow;
    /* border: 4px solid whitesmoke; */
}

.item3{
    text-align: center;
    border-radius: 6px;
    height: 75px;
    font-size: 25px;
    font-weight: 600;
    grid-area: footer;
    /* background-color: rgb(151, 94, 7); */
    color: snow;
    /* border: 4px solid whitesmoke; */
}

.main{
    column-gap: 2px;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 10px;
    display: grid;
    grid-template-areas: 
    'sidebar1  sidebar1  sidebar1 sidebar1  sidebar2 sidebar2  sidebar2'
    'sidebar1  sidebar1 sidebar1 sidebar1  sidebar2 sidebar2   sidebar2'
    'footer footer footer footer footer footer footer ';
}